<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About Game ON</title>
    <link rel="stylesheet" href="style.main.css" />
    <style>
        body {
          background-image: url(Images/static1.gif);
        }
        menu > .about {
          background: #689;
        }
      </style>
  </head>
  <body>
    <!-- Menu Bar Start-->
    <menu>
      <div class="home">
        <h2><a href="index.home.html">HOME</a></h2>
      </div>
      <div class="about">
        <h2><a href="#">ABOUT</a></h2>
      </div>
      <div class="genres">
        <h2><a href="index.genres.html">GENRES</a></h2>
      </div>
      <div class="login">
        <h2><a href="index.login.html">LOGIN</a></h2>
      </div>
      <div class="news">
        <h2><a href="index.news.html">NEWS</a></h2>
      </div>
    </menu>
    <!-- Menu Bar End -->
    <!-- Navigation Bar Start -->
    <nav>
        <h3>Navigation</h3>
        <a href="#his">History</a>
        <a href="#found">Founding</a>
        <a href="#graph">Graphical Style</a>
        <a href="#team">Our Team</a>
      </nav>
      <!-- Navigation Bar END -->
      <!-- Main Start -->
    <Main>
      <h1>About Game ON:</h1>

      <h2><a name="his"></a>History ~</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus blanditiis quasi tempora libero, a id quam delectus quas eaque illum, vitae aliquam perferendis repellat optio ratione accusamus quidem officia sint tenetur! Doloremque eius suscipit obcaecati eligendi omnis, ullam veritatis fugit nam quaerat porro adipisci nulla sunt ratione vel veniam. Iure modi saepe harum corrupti, inventore, ullam rem voluptatibus, adipisci numquam aliquid ut rerum reiciendis dolorum? Veritatis molestiae hic voluptatem illum alias quia laboriosam aliquid deserunt deleniti, commodi, nisi eveniet id!</p>
      <hr />
      <h3><a name=found></a>Founding</h3>
      <p>
        Lorem ipsum<br />
        dolor sit amet, consectetur adipisicing elit. Illum, fugit!<br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cupiditate nesciunt harum expedita provident aspernatur molestias quod veniam a reprehenderit.<br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellendus quo reprehenderit unde sed. Animi suscipit, debitis harum maxime odit magni repellat voluptatibus, eaque porro facilis, eligendi explicabo? Ut incidunt veritatis sequi, saepe ducimus nisi assumenda obcaecati? Tempora consequuntur natus sit consequatur nesciunt? Illum suscipit repudiandae unde voluptatibus, laudantium labore.<br />
        <em> <a href="#">learn more</a></em>
      </p>
      <hr />
      <h3><a name="graph"></a>Graphical style</h3>
      <img src="images/GraphicalStyle.png" alt="GraphicalStyle">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error
        accusantium architecto praesentium repellendus id deserunt mollitia,
        similique exercitationem molestiae!<br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptates officia in quod autem voluptas, modi obcaecati veritatis ducimus earum, incidunt magnam cum expedita harum repudiandae quam aperiam eum sint eligendi maxime ipsum! Suscipit saepe commodi, rem ducimus maiores accusamus corrupti cumque fugiat dolor temporibus magnam sint expedita eligendi veniam.<br />
        <em> <a href="#">learn more</a></em>
      </p>
      <hr />
      <h2><a name="team"></a>Team Members</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <div class="anna">
      <h4>Anna</h4>
      <h5>Qualifications:</h5>
      <p>
        Lorem ipsum. <br ? />Dolor sit amet, consectetur adipisicing elit. Modi,
        aspernatur.
      </p>
      <h5>Contribution:</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat animi in laborum at porro odio iusto ut ea velit dignissimos quas architecto sequi, aut sit voluptate quae maxime sed aperiam vero sunt optio? Fugiat id fuga excepturi itaque, maxime quos veritatis asperiores sint natus non obcaecati aliquam beatae magni molestiae libero neque quae aliquid ullam deserunt ut. Inventore blanditiis temporibus id dolore sequi aut rem expedita, atque ipsa! Dolore illum ipsam itaque officiis commodi ipsum inventore cumque, maxime quia?
      </p>
      </div>
      <div class="Nicolai">
      <h4>Nicolai</h4>
      <h5>Qualifications:</h5>
      <p>
        Sound Engineer <br ? /> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dicta quo voluptatem nam. Eius rerum similique laudantium quaerat consequuntur magnam, sint impedit amet consequatur expedita quos? Alias, fuga tenetur similique qui consequuntur quisquam reiciendis sapiente, debitis officia ad quia quis!

      </p>
      <h5>Contribution:</h5>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero
        incidunt ipsa voluptatum ratione ea sed aliquam laborum quod
        necessitatibus doloremque?<br /> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repudiandae, ullam laudantium expedita saepe ipsa corporis libero laboriosam maiores neque voluptate nesciunt culpa quos tempore accusantium veritatis odit tenetur, ipsum ad doloremque?
      </p>
      </div>
      <div class="Ivan"></div>
      <h4>Ivan</h4>
      <h5>Qualifications:</h5>
      <p>
        Lorem ipsum. <br ? /> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus voluptate a consectetur voluptates quae modi libero officia illum id, repellendus magnam, ipsa earum suscipit reprehenderit! Consequatur magnam ipsa id qui fugit? Neque?
      </p>
      <h5>Contribution:</h5>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam modi omnis fugit laborum aliquid sunt minus fuga qui consequuntur nobis in doloribus ullam architecto, perspiciatis saepe quas vitae amet odio? Doloribus facere possimus, nisi maiores minima hic accusamus quisquam rerum ullam odit nihil veniam quod quibusdam soluta excepturi eveniet quis iure sunt dicta debitis cumque error reiciendis deleniti placeat. Magni esse, quam soluta nobis cum impedit, earum enim quae aliquid libero maiores, consectetur corporis possimus? Cupiditate fugiat explicabo magni.
      </p>
      <h4>Elaine</h4>
      <h5>Qualifications:</h5>
      <p>
        Lorem ipsum. <br ? /> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, dolore! Voluptates ut expedita non vel praesentium magni debitis nobis nihil ratione vitae temporibus eligendi, nemo, sapiente saepe. Ratione expedita distinctio ex natus molestias sint, nihil, accusamus ad dolorem totam vel provident adipisci temporibus, possimus quas autem laboriosam quam. Amet molestias asperiores ipsum rem, nostrum adipisci enim incidunt quasi aut tempore.
      </p>
      <h5>Contribution:</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, alias unde voluptate iusto quae nemo, tenetur vel laborum, debitis sit earum maxime quo doloribus sed libero! Ducimus repudiandae similique pariatur commodi aut, adipisci minus, non, amet dolores veniam quae nisi! <br /> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, vitae nostrum libero aut, perferendis adipisci officia quod nemo esse possimus, voluptas suscipit expedita soluta praesentium iure? Saepe doloribus accusantium veritatis velit ullam in ipsum! Excepturi maiores inventore animi, quam quisquam dolorum, ipsum officia voluptas ea obcaecati ex, distinctio neque molestias vel deleniti odit magni impedit eligendi aliquid tenetur? Atque, at.
      </p>
      <h4>Callum Watson</h4>
      <h5>Qualifications:</h5>
      <p>
        Enthusiastic Beta Tester & Head of the FPS Department<br ? />"PC Master Race?" Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nisi natus optio at officia error, tempore accusamus architecto nemo quas aspernatur minima? Maiores fuga mollitia natus, autem reiciendis vero sint veritatis aliquid odio ad adipisci expedita sequi aliquam ut! Corporis soluta mollitia esse dolores aperiam voluptates quam! Et, veniam dolores.
      </p>
      <h5>Contribution:</h5>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis veniam nisi, suscipit corrupti dolor quam dignissimos assumenda consequuntur totam alias! Accusamus eum cum ullam optio voluptatem quaerat cupiditate laboriosam ipsum? Est expedita quae, porro debitis tempore necessitatibus nobis voluptate eius laborum, veritatis iure in earum, voluptatum quis? Esse inventore, delectus optio accusamus voluptatum nesciunt quaerat nobis eos unde animi atque! Sapiente unde quidem est accusantium deleniti in impedit, maiores autem harum sunt inventore distinctio at eveniet accusamus exercitationem perferendis animi?
      </p>
      <h4>Atyom</h4>
      <h5>Qualifications:</h5>
      <p>
        Lorem ipsum. <br ? /> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur hic voluptatem veniam incidunt sit voluptates, sapiente culpa recusandae adipisci aut tempore dolor, labore libero quam ipsa quibusdam? Impedit sunt maiores cupiditate veniam.
      </p>
      <h5>Contribution:</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate delectus dignissimos quidem animi eveniet maxime quasi excepturi sapiente! Adipisci modi provident hic blanditiis ipsa nihil iste magni asperiores repellat est pariatur unde obcaecati neque qui voluptate expedita officia similique quia, fugiat quaerat. Voluptatibus architecto corrupti nobis perferendis cum hic.
      </p>
      <h4>Anatoli</h4>
      <h5>Qualifications:</h5>
      <p>
        Lorem ipsum. <br ? /> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit sapiente laboriosam, dolores accusamus corporis dolor id ex minus magni error dolorum ab placeat architecto ut neque optio inventore reprehenderit eum.
      </p>
      <h5>Contribution:</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium aspernatur temporibus vitae quam eaque aliquam, incidunt dignissimos consequuntur necessitatibus debitis sint pariatur dolores beatae veritatis distinctio? Magni iusto id veritatis quasi praesentium facilis voluptatibus, quod veniam rerum eveniet aspernatur ipsa.
      </p>
      <hr />
    </Main>
    <!-- Main Text End -->
    <!-- Footer Start -->
    <Footer>
      <h5>Copyright (c) 1986 - 2019 Konsept Design Studios</h5>
      <hr />
    </Footer>
    <!-- Footer End -->
  </body>
</html>
