<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Game ON Home</title>
    <link rel="stylesheet" href="style.main.css" />
    <style>
        body {
          background-image: url(Images/Texture-2.gif);
          font-family: cursive;
        }
        menu > .login {
          background: #689;
        }
        button {
          background: rgba(0, 255, 170, 0.8);
          color: #222;
          font-family: cursive;
          font-size: 1.2rem;
        }
        .full > button:hover {
          background: rgba(255, 0, 0, 0.8);
          color: #fff;
        }
        h3 {
          text-align: center;
          font-size: 1.4rem;
        }
        img {
          width: 250px;
          height: auto;
          animation: none;
          position: relative;
        }
        img:hover {
          animation: none;
        }
        .con {
          font-size: 0.8rem;
        }
      </style>
  </head>
  <body>
    <!-- Menu Bar Start-->
    <menu>
      <div class="home">
        <h2><a href="index.about.html">HOME</a> <vr /></h2>
      </div>
      <div class="about">
        <h2><a href="index.about.html">ABOUT</a></h2>
      </div>
      <div class="genres">
        <h2><a href="index.genres.html">GENRES</a></h2>
      </div>
      <div class="login">
        <h2><a href="#">LOGIN</a></h2>
      </div>
      <div class="news">
        <h2><a href="index.news.html">NEWS</a></h2>
      </div>
    </menu>
    <main>
      <div class="container">
        <h3>Welcome to the Game ON Comunity!</h3>
        <hr />
        <form name="create" netlify>
          <p>
            <label>Screen Name</label><br />
            <input name="Name" type="text">
          </p>

          <p>
            <label>Email Adress</label><br />
            <input name="Email" type="email">
          </p>

          <p>
            <label>Password</label><br />
            <input name="Password" type="password">
          </p>

          <p>
              <label>Repeat Password</label><br />
              <input name="Password" type="password">
          </p>
          <p>
            <label>I agree to the Terms & Conditions</label><br />
            <input type="checkbox" name="User Agreement" value="I agree to the terms, conditions & Privacy policy">
          </p>
          <p class="full">
            <button>Get Started!</button>
          </p>
          <p>
            <label>Send me a copy of the:</label><br />
            <div class="con">
            <input type="checkbox" name="Confirmation" value="Email"> Confirmation Email<br />
            <input type="checkbox" name="Terms & Conditions" value="Orange"> Terms & Conditions<br />
            <input type="checkbox" name="Privacy Policy" value="Banana"> Privacy Policy<br />
          </p>
        </div>
        </form>
        <p>Accounts are subject to terms and conditions as well as privacy our privacy policy. <br />These materials are subject to change without notice</p>
        <hr />  
      </div>
          <!-- Footer Start -->
    <Footer>
        <h5>Copyright (c) 1986 - 2019 Konsept Design Studios</h5>
        <hr />
      </Footer>
      <!-- Footer End -->
    </main>
    <!-- Menu Bar End -->