<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Game ON News</title>
    <link rel="stylesheet" href="style.main.css" />
    <style>
        body {
          background-image: url(Images/geometric-vector-pattern.gif);
        }
        menu > .news {
        background: #689;
      }
      main {
        background: rgba(20, 20, 20, 0.9);
      }
      </style>
  </head>
  <body>
    <!-- Menu Bar Start-->
    <menu>
      <div class="home">
        <h2><a href="index.home.html">HOME</a></h2>
      </div>
      <div class="about">
        <h2><a href="index.about.html">ABOUT</a></h2>
      </div>
      <div class="genres">
        <h2><a href="index.genres.html">GENRES</a></h2>
      </div>
      <div class="login">
        <h2><a href="index.login.html">LOGIN</a></h2>
      </div>
      <div class="news">
        <h2><a href="#">NEWS</a></h2>
      </div>
    </menu>
    <!-- Menu Bar End -->
    <!-- Navigation Bar Start -->
    <nav>
      <h3>Navigation</h3>
      <a href="#up">Updates</a>
      <a href="#sup">Support Notices</a>
      <a href="#com">New Releases</a>
    </nav>
    <!-- Navigation Bar End -->
    <main>
      <h1>!LATEST NEWS!</h1>
      <h2><a name="up"></a>Updates:</h2>
      <Rescue>
        <h3>Rescue</h3>
        <img
          src="images/RescueStoryModeUpdate.jpg"
          alt="RescueStoryModeUpdate"
        />
        <h4>New Features:</h4>
        <ul>
          <li>Updates for Fyz-X physics Engine</li>
          <li>Updates for RenderV Rendering Engine</li>
          <li>Updates for Gaps in Storyline</li>
          <li>
            AdaptiveAI Machien learning Engine Added to run in Game Charecters
          </li>
          <li>New worlds added</li>
        </ul>
        <p>
          Worlds:<br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Omnis officiis molestias porro hic iure enim doloribus inventore
          laborum at voluptates! Aliquid deserunt dignissimos ad perspiciatis
          maiores reprehenderit a saepe tempora beatae.<br />Tools:<br />Sed
          quaerat doloremque, sapiente ipsam aliquam repellat minus aut
          repellendus nam temporibus commodi molestias. Libero molestiae quis
          nostrum molestias, et corrupti totam autem nisi magnam eius eaque
          numquam mollitia, accusantium enim suscipit aspernatur voluptatum.<br />Physics
          & Rendering Engines:<br />Cumque repudiandae fugit cum nam consectetur
          iusto quibusdam voluptatem. Natus, saepe, nobis sit temporibus totam
          molestias corporis vero repellat excepturi facere atque id asperiores
          vel rerum architecto itaque maiores? Necessitatibus voluptatibus
          itaque dolor neque magni obcaecati modi velit beatae labore
          perferendis possimus, accusamus eaque, numquam quae, consequuntur in
          accusantium. Minus fugit ab quam consequuntur rem maxime distinctio.
          Dolorem ipsum beatae, quas itaque voluptates nostrum architecto,
          repellat odio qui, blanditiis nulla necessitatibus ullam sapiente
          explicabo praesentium quos adipisci voluptatibus. Dolor aperiam
          blanditiis nulla, corrupti expedita accusantium!<br /><a href="#"
            >Download Updates Now!</a
          >
        </p>
        <hr />
      </Rescue>
      <UVB-76>
        <h3>UVB-76</h3>
        <img
          src="images/UVB-76Update.jpg"
          alt="UVB-76Update"
        />
        <h4>New Features:</h4>
        <ul>
          <li>Multiplayer Modes Addded</li>
          <li>Updates for RenderV rendering Engine</li>
          <li>System Stability Patch</li>
          <li>New Countries Added Including Switzerland, Poland, Itally & Poland</li>
          <li>New Stations Added</li>
          <li>Wider Frequency Range for Multiplayer Modes</li>
          <li>Extended Legacy Hardware Support</li>
          <li>More Ships Added</li>
          <li>ESR Version 16.7.84 Re-Openned</li>
          <li>Faster-That-Light Travel Added</li>
          <li>Naturally Occuring Wormholes Added</li>
        </ul>
        <p>
          Multiplayer:<br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Omnis officiis molestias porro hic iure enim doloribus inventore
          laborum at voluptates! Aliquid deserunt dignissimos ad perspiciatis
          maiores reprehenderit a saepe tempora beatae.<br />Countries & Stations:<br />Sed
          quaerat doloremque, sapiente ipsam aliquam repellat minus aut
          repellendus nam temporibus commodi molestias. Libero molestiae quis
          nostrum molestias, et corrupti totam autem nisi magnam eius eaque
          numquam mollitia, accusantium enim suscipit aspernatur voluptatum.<br />Physics
          & Rendering Engines:<br />Cumque repudiandae fugit cum nam consectetur
          iusto quibusdam voluptatem. Natus, saepe, nobis sit temporibus totam
          molestias corporis vero repellat excepturi facere atque id asperiores
          vel rerum architecto itaque maiores? Necessitatibus voluptatibus
          itaque dolor neque magni obcaecati modi velit beatae labore
          perferendis possimus, accusamus eaque, numquam quae, consequuntur in
          accusantium. Minus fugit ab quam consequuntur rem maxime distinctio.
          Dolorem ipsum beatae, quas itaque voluptates nostrum architecto,
          repellat odio qui, blanditiis nulla necessitatibus ullam sapiente
          explicabo praesentium quos adipisci voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod culpa rerum.<br />Legacy Hardware:<br /> Similique quis atque quibusdam dicta perferendis ullam delectus esse inventore repellendus<br />New StarShips & Space Travel Interfaces:<br /> praesentium excepturi et sequi, error quos. Nihil animi dolor cupiditate officiis ipsam alias vitae ab quos. Ipsum fuga amet nihil molestias quam.<br />Re-Openning The Much Loved ESR V16.7.84<br />Voluptates quaerat velit doloribus nulla?dolor aperiam
          blanditiis nulla, corrupti expedita accusantium!<br /><a href="#">Download Patches & Updates Now!</a>
        <hr />
        </p>
      </UVB-76>
      <deepspace6>
            <h3>Deep Space 6</h3>
            <img
              src="images/DeepSpaceIVUpdate.jpg"
              alt="DeepSpaceIVUpdate"
            />
            <h4>New Features:</h4>
            <ul>
              <li>More Ships Added</li>
              <li>Extensive Ship Customisation Enabled</li>
              <li>Faster-That-Light Travel Remoaved</li>
              <li>More Planets & Solar Systems Added</li>
              <li>Extended Support for Versions 14.5.x to 26.84.x</li>
              <li>End of Support For Versions 14.4.x & Earlier</li>
            </ul>
            <p>
              New StarShips:<br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Omnis officiis molestias porro hic iure enim doloribus inventore
              laborum at voluptates! Aliquid deserunt dignissimos ad perspiciatis
              maiores reprehenderit a saepe tempora beatae.<br />StarShip Customisation:<br />Sed
              quaerat doloremque, sapiente ipsam aliquam repellat minus aut
              repellendus nam temporibus commodi molestias. Libero molestiae quis
              nostrum molestias, et corrupti totam autem nisi magnam eius eaque
              numquam mollitia, accusantium enim suscipit aspernatur voluptatum.<br />Light Speed:<br />Cumque repudiandae fugit cum nam consectetur<br />More Space in Space<br />
              iusto quibusdam voluptatem. Natus, saepe, nobis sit temporibus totam
              molestias corporis vero repellat excepturi facere atque id asperiores
              vel rerum architecto itaque maiores? Necessitatibus voluptatibus
              itaque dolor neque magni obcaecati modi velit beatae labore
              perferendis possimus, accusamus eaque, numquam quae, consequuntur in
              accusantium.<br />ESR and End of Support Notices:<br />Minus fugit ab quam consequuntur rem maxime distinctio. Dolorem ipsum beatae, quas itaque voluptates nostrum architecto,
              repellat odio qui, blanditiis nulla necessitatibus ullam sapiente
              explicabo praesentium quos adipisci voluptatibus. Dolor aperiam
              blanditiis nulla, corrupti expedita accusantium!<br /><a href="#">Download Updates Now!</a>
              <hr />
            </p>    
      </deepspace6>
      <bsg>
          <h3>Battlestar Galactica: New Galaxy</h3>
          <img src="images/BaattleStarGaacticaUpdate.jpg" alt="">
          <ul>
              <li>Greatly improved Particle Physics</li>
              <li>Smoother Space-Flight</li>
              <li>Advanced StarShip Customisation</li>
          </ul>
          <p>Smoothe Like Space Dust<br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolores beatae dolorem eveniet adipisci omnis soluta autem, tempore obcaecati. Necessitatibus culpa et nisi nulla labore veniam nemo, dolorem ipsam, delectus repellendus sunt, voluptatibus facilis non doloremque. Nobis impedit consequatur doloremque?</p>
      </bsg>
      <Engine7>
          <h3>Engine7 End of Support</h3>
          <img src="images/Engien-7EndOfSupport.jpg" alt="Engien-7EndOfSupport">
          <p>The end is near:<br />Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum impedit nesciunt, odit fuga ex laudantium soluta eum cum? Sit aperiam asperiores debitis possimus delectus beatae eum obcaecati autem quaerat eligendi. Fugit, dolores alias culpa, aut nostrum ex mollitia eligendi voluptatibus, doloribus odio nobis suscipit amet non! Officiis provident perspiciatis est.<br /><br />Good Times:<br /><img src="Images/Engien-7EndOfSupport-metro.jpg" alt="Engien-7EndOfSupport-metro"> ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsam deleniti. Excepturi provident nostrum libero hic eos quam quas facilis perferendis et id! Quam nobis voluptatum suscipit vitae, unde veniam cum nisi, cupiditate eveniet facilis saepe magni tenetur pariatur dolore sit est earum aliquid ipsum repudiandae. Eum suscipit esse hic? </p>
          <hr />
      </Engine7>
      <alphatrack>
          <h3>Alpha Track: StoryMode Beta Released!</h3>
          <img src="images/AlphaTrack.jpg" alt="AlphaTrack">
          <ul>
              <li>Beta Testing Enabled For GO Members</li>
              <li>20+ Story Modes</li>
          </ul>
          <p>The Story Continues:<br />Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex vitae qui fugiat aperiam, cumque, eius soluta itaque corporis quae beatae ad placeat adipisci atque omnis provident quam iusto sequi quod ipsa doloribus quia rem est sapiente eveniet. Illum quaerat ratione enim, dolorem quod tenetur ut officia fuga eveniet. Est distinctio, voluptatibus iste dolorum neque hic fuga maiores consectetur reiciendis perspiciatis, ipsum ipsa nihil incidunt aut possimus ut, necessitatibus nemo sed quasi earum deserunt culpa commodi! Consectetur fuga explicabo fugit aliquam!</p>
          <hr />
      </alphatrack>
      <Flightsim>
          <h3>Flight Simulator 6 Rubberbanding Hotfix</h3>
          <img src="images/FlightSim6ElasticBandingUpdate.png" alt="FlightSim6ElasticBandingUpdate">
          <ul>
              <li>Update to Physics Engine</li>
              <li>Hotfix For Random Rubberbanding</li>
          </ul>
          <p>The Hotfox You've All Been Waiting For! Plane and Simple.<br />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis eos cupiditate reprehenderit ex est ab illum, pariatur impedit, non quam reiciendis vel? Veniam error quibusdam vero velit libero eius officia? Quia aspernatur reiciendis facilis. Consequatur consectetur pariatur saepe repellendus possimus?</p>
          <hr />
      </Flightsim>
      <Lost>
          <h3>Lost: New Worlds</h3>
          <img src="images/LostNewWorldUpidate.jpg" alt="LostNewWorldUpidate">
          <ul>
              <li>More worlds</li>
              <li>More Creatures</li>
              <li>More Sub-Plots</li>
              <li>Deeper Space</li>
          </ul>
          <p>The Future is Now Old Man!<br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nesciunt soluta quasi? Illum deleniti quos, incidunt praesentium commodi ad repellendus facilis enim architecto cum accusantium. Aliquam amet corporis rem quaerat, quia, minus voluptatibus, necessitatibus corrupti possimus velit magnam eaque eveniet!</p>
          <hr />
      </Lost>
      <mindctrl>
          <h3></h3>
          <img src="images/MindControlUpdate.jpg" alt="MindControlUpdate">
          <ul>
              <li>More Complex Game Mechanics</li>
              <li>Control Overhaul</li>
              <li>Legacy Control Support Maintained</li>
          </ul>
          <p>Complexity<br />Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nulla recusandae, omnis impedit nam officia alias fuga necessitatibus rerum earum autem vero a nostrum corporis dignissimos ullam accusantium dolor laboriosam!<br />Legacy Controls:<br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officiis nemo iste ratione fugit labore, cum molestiae veniam modi dolore, a velit doloremque magnam consequatur temporibus quidem totam ad provident ipsam neque facere? Nihil impedit explicabo officiis. Asperiores, dolorum impedit vero repellat, in tempora deserunt fuga commodi vel consequatur quis.</p>
          <hr />
      </mindctrl>
      <Vector>
          <h3>Vector Now in VR!</h3>
          <img src="images/VectorVRPort.jpg" alt="VectorVRPort">
          <ul>
              <li>VR Port for Vector Verson 14.5.x</li>
              <li>Vector 15.0.x Out Now!</li>
          </ul>
          <p>Vector in VR<br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae nisi nesciunt nobis, dignissimos pariatur inventore at eum doloribus laudantium sint recusandae ut, tempore est eligendi fugiat! Quo, corporis! Ad, veniam harum natus ullam fugit nesciunt molestiae corporis modi iusto nemo cum vel, magni nulla inventore amet maiores deleniti. Velit, illo vel! Ex debitis veritatis error, sapiente laboriosam veniam ad?</p>
          <hr />
      </Vector>
      <engines>
            <hr />
          <h3>The Fyz-X & RenderV Engine Updates</h3>
          <img src="images/AIEngine.jpg" alt="AIEngine">
          <!-- How to make image smaller? -->
          <Ul>
              <li>More Realistic Appearences</li>
              <li>Better System Stability</li>
              <li>Extensive Support For Low Spec Systems</li>
              <li>Linux Support</li>
              <li>Fixed Random Rubberbanding</li>
              <li>Rectified Lighting Errors in High Particle Count Scenes</li>
              <li>More Realistic Charecter Movments</li>
              <li>More realistic Particle Effects</li>
          </Ul>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam alias excepturi provident in corporis ratione, maiores, repellat tempore exercitationem eveniet aut. Autem totam impedit voluptas fugiat itaque qui nulla vitae id culpa fugit possimus aliquam nesciunt, quaerat nihil fuga libero tenetur, maxime veniam saepe hic, illo perferendis ipsa. Nobis ab architecto vero exercitationem. Laboriosam sunt numquam ex laudantium fugiat facere voluptatum ipsam, quia aliquid dignissimos quibusdam animi odio eum tempore. Harum iure quisquam et voluptates ipsam, maiores enim molestias, totam veritatis reprehenderit commodi sit quaerat quas eligendi vero itaque veniam molestiae voluptatem quidem dicta perferendis. Quaerat, ratione? Delectus reprehenderit vitae quibusdam iusto ad. Voluptas incidunt maxime aspernatur aut pariatur, voluptatum sapiente quia aperiam odit praesentium nemo impedit nesciunt minus voluptate expedita consectetur cum ducimus, quo natus quaerat ex suscipit dolorem. Placeat porro quam odio commodi, consectetur voluptatibus officiis tempora quidem reprehenderit fuga quae qui natus provident quod nihil impedit molestiae! Vitae adipisci dolores harum! Nostrum ea ullam a nulla dolorum nesciunt repellendus exercitationem obcaecati? Nesciunt ab qui ipsum, accusantium quia, iure ratione quod nostrum quis unde distinctio aliquam doloremque?</p>
          <hr />
          <h3>The AdaptiveAI Machien learning Engine</h3>
                <img src="images/UpdatesForGameON-Phys-X-RenderV-AdaptiveAIEngines.jpg" alt="UpdatesForGameON-Phys-X-RenderV-AdaptiveAIEngines">
          </div>
          <ul>
              <li>More Realistic Responses</li>
              <li>Less Predictability</li>
              <li>More Realtable Charecters</li>
          </ul>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia maiores laborum tempora totam, ut assumenda exercitationem optio culpa aliquid harum sequi eius cum nisi maxime? Suscipit quas provident reprehenderit iure in earum dicta unde adipisci consequuntur ad harum delectus ducimus fugiat dolor consequatur, at quidem labore, consectetur rem similique iusto? Reiciendis aperiam vero iure veritatis quos sit dolore unde deleniti officiis natus mollitia voluptatibus, nihil obcaecati cumque assumenda ipsa voluptatum ullam exercitationem fugit debitis. Totam sequi eos explicabo ad voluptatem!</p>
          <hr />
      </engines>
      <hr />
      <h2><a name="sup"></a>Support Notices:</h2>
      <hr />
      <h3>Re-Opennings:</h3>
      <ul>
          <li>UVB-76 ESR Version 16.7.84</li>
          <li>Legacy Hardware Support</li>
          <li>Legacy Engine Support</li>
          <li>Linux</li>
      </ul>
      <hr />
      <h3>Closures:</h3>
      <ul>
          <li>Engine7</li>
          <li>Physics Engine V10.14.2</li>
          <li>Render Engine V32.21.6</li>
      </ul>
      <hr />
      <hr />
      <h2><a name="com"></a>New & Up Comming Releases:</h2>
      <h3>Format Wars</h3>
      <img src="images/FormatWars.jpg" alt="FormatWars">
      <p>Comming soon:<br />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium voluptatum inventore veniam, expedita natus ipsum enim iusto pariatur hic dolor velit dolorem, aliquam minus explicabo voluptates nisi eaque, fugit quas obcaecati? Necessitatibus eum officiis, distinctio odit veritatis eaque sapiente.</p>
      <hr />
      <h3>Foton</h3>
      <img src="Images/Foton-Preview.jpg" alt="">
      <p>Comming soon:<br />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium voluptatum inventore veniam, expedita natus ipsum enim iusto pariatur hic dolor velit dolorem, aliquam minus explicabo voluptates nisi eaque, fugit quas obcaecati? Necessitatibus eum officiis, distinctio odit veritatis eaque sapiente.</p>
      <hr />
      <h3>Tektronix</h3>
      <img src="images/Tektronix.jpg" alt="Tektronix">
      <p>Comming soon:<br />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium voluptatum inventore veniam, expedita natus ipsum enim iusto pariatur hic dolor velit dolorem, aliquam minus explicabo voluptates nisi eaque, fugit quas obcaecati? Necessitatibus eum officiis, distinctio odit veritatis eaque sapiente.</p>
      <hr />
      <h3>Interstellar</h3>
      <img src="images/InterStellar.jpg" alt="InterStellar">
      <p>Comming soon:<br />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium voluptatum inventore veniam, expedita natus ipsum enim iusto pariatur hic dolor velit dolorem, aliquam minus explicabo voluptates nisi eaque, fugit quas obcaecati? Necessitatibus eum officiis, distinctio odit veritatis eaque sapiente.</p>
      <hr />
    </main>
        <!-- Footer Start -->
        <Footer>
            <h5>Copyright (c) 1986 - 2019 Konsept Design Studios</h5>
            <hr />
          </Footer>
          <!-- Footer End -->
  </body>
</html>
