<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Game ON Genres</title>
    <link rel="stylesheet" href="style.main.css" />
    <style>
      body {
        background-image: url(Images/geometric-vector-pattern1.gif);
      }
      menu > .genres {
        background: #689;
      }
    </style>
  </head>
  <body>
    <!-- Menu Bar Start-->
    <menu>
      <div class="home">
        <h2><a href="index.home.html">HOME</a></h2>
      </div>
      <div class="about">
        <h2><a href="index.about.html">ABOUT</a></h2>
      </div>
      <div class="genres">
        <h2><a href="#">GENRES</a></h2>
      </div>
      <div class="login">
        <h2><a href="index.login.html">LOGIN</a></h2>
      </div>
      <div class="news">
        <h2><a href="index.news.html">NEWS</a></h2>
      </div>
    </menu>
    <!-- Menu Bar End -->
    <!-- Navigation Bar Start -->
    <nav>
        <h3>Navigation</h3>
        <a href="#RPG">Role Play Games</a>
        <a href="#FPS">First Person Shooters</a>
        <a href="#RFLB">Retro FlashBacks</a>
        <a href="#VINT">Vintage Classics</a>
      </nav>
      <!-- Navigation Bar END -->
      <!-- Main Start -->
    <main>
      <rpg>
        <h1><a name="RPG"></a>Role Play Games</h1>
        <ul>
            <div class="efpx">
                <h1>Escape From Planet X XII</h1>
                <img src="images/RPG-EscapeFromPlanateXII.jpg" alt="RPG-EscapeFromPlanateXII">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, magnam consectetur voluptatibus nobis reiciendis placeat consequatur quidem, alias obcaecati tempora harum autem commodi possimus maiores itaque. Facere eos necessitatibus esse deleniti quibusdam nobis, cumque officiis, mollitia doloremque obcaecati accusantium ut.?<br /> <a href='#'>Learn More...</a></p>
                <hr />
            </div>
            <div class="laputa">
                <h1>Laputa IV</h1>
                <img src="images/RPG-LaputaIV.jpg" alt="RPG-LaputaIV">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ratione architecto id ullam incidunt dolores quaerat suscipit, culpa eius odit eligendi sequi dolor nulla amet omnis laborum? Minus facere distinctio voluptatem rerum veritatis nulla. Dicta delectus alias at fugit! Quia, quis unde similique minima consequuntur facilis laborum cumque obcaecati? Cum corrupti earum repellat quas praesentium itaque sint similique cumque consectetur repellendus corporis, maxime perspiciatis deleniti quaerat ducimus, et, explicabo provident nesciunt ullam animi! Maxime iure culpa nesciunt, corporis dolor a doloribus similique soluta sequi atque in odit laborum eligendi aperiam possimus architecto incidunt vitae hic nisi necessitatibus consectetur quisquam quibusdam! Quam, accusamus magnam libero exercitationem laborum repellendus possimus architecto animi alias, nam at. Cupiditate eos itaque voluptatem expedita impedit, temporibus excepturi exercitationem quia vel nemo natus reprehenderit ducimus, error autem fugit ut, aliquam praesentium et. Consequatur, illum ipsam aliquam, provident quae, voluptates dolorum vitae saepe optio iusto nemo quaerat cum. <br /><a href='#'>Learn More...</a></p>
                <hr />
            </div>
            <div class="lost">
                <h1>Lost</h1>
                <img src="images/RPG-Lost.jpg" alt="RPG-Lost">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem laborum sint, earum itaque, sed, molestias doloribus ipsa veritatis labore exercitationem impedit quaerat hic perspiciatis aut fugiat? Fuga unde, quae rem sed repellat laborum voluptatum dolorum a hic necessitatibus. Quisquam, quas?<br /><a href='#'>Learn More...</a></p><hr />
            </div>
            <div class="neon">
                <h1>Neon</h1>
                <img src="images/RPG-Neon.jpg" alt="RPG-Neon">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsam dolorem, ipsa libero maiores maxime modi neque pariatur blanditiis reiciendis, deleniti sed quidem tenetur, repellendus aliquid. Incidunt nulla dolorem, praesentium impedit neque similique ab eum dolorum vero pariatur dolores a expedita placeat. Mollitia magnam eligendi sequi, amet voluptates tempore repellendus, cumque cupiditate consequuntur obcaecati eum dignissimos suscipit voluptatum quod fuga odit odio a quis doloremque, corrupti repellat. Quis, tempore.<br /><a href="#">Learn More...</a></p>
                <hr />
            </div>
            <div class="sotr">
                <h1>Melting Moods</h1>
                <img src="images/RPG-MeltingMoods.jpg" alt="RPG-SomwhereOverTheRainbow">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste eaque impedit dolor odio illo, adipisci pariatur? Quod, ut ea incidunt, maiores optio cum animi reprehenderit doloribus facilis quis architecto qui provident aut tempore expedita esse soluta fuga sunt est nesciunt impedit deleniti. Vel at perferendis inventore porro veniam explicabo cum modi unde, officiis nisi sit aliquid suscipit. Qui quaerat consectetur labore numquam omnis possimus distinctio. Minima consectetur nostrum repudiandae molestias doloribus ratione, tempora perspiciatis quam debitis sit reprehenderit accusamus sint facilis incidunt distinctio? Facilis!<br /><a href='#'>Learn More...</a></p>
                <hr />
            </div>
            <div class="thetrav">
                <h1>The Traveller</h1>
                <img src="images/RPG-TheTraveller.jpg" alt="RPG-TheTraveller">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nostrum soluta incidunt, saepe earum ullam ex nesciunt, ipsa aspernatur impedit cupiditate vel voluptatibus repudiandae. Voluptatibus, minima, dolorum est sequi voluptatum sit itaque architecto facere, ut aliquam officiis similique repellendus rerum doloremque neque qui? In omnis eligendi mollitia commodi sit quod porro fugit provident optio eaque quidem, doloribus autem nobis animi laboriosam officia nihil voluptatem dolor magni repellat reiciendis? Vel necessitatibus eos beatae!<br /><a href="#">Learn More...</a></p>
                <hr />
            </div>
            <div class="worm">
                <h1>The Worm</h1>
                <img src="images/RPG-TheWorm.jpg" alt="RPG-TheWorm">
                <p>25 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel fugiat voluptatibus saepe minus nostrum mollitia reiciendis, ipsam accusamus natus sed! Harum voluptatibus natus nobis nulla.<br /> <a href="#">Learm More...</a>
                </p>
                <hr />
            </div>
            <div class="urbex">
                <h1>URBEX Adventures HighRise Edition</h1>
                <img src="Images/RPG-URBEXIX.jpg" alt="RPG-URBEXIX">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione odio repellendus, eligendi, tempora sed reiciendis sequi placeat earum fuga beatae doloribus ex. Repudiandae quam cumque voluptatibus adipisci quos reiciendis hic veniam illum quis debitis quae, necessitatibus quas voluptate mollitia aliquam laboriosam similique sint doloremque aspernatur, sapiente explicabo. Possimus itaque ad laborum provident quos? Praesentium, magnam exercitationem. Impedit, neque natus.<br /> <a href="#">Lean More...</a></p>
                <img src="images/urbex.jpg" alt="urbex">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea placeat natus cumque nihil ipsam doloribus repudiandae voluptates, repellat necessitatibus velit saepe rerum, aut ab incidunt? Deleniti ad iure maiores illum tempora. Ratione laborum quia quasi error tempora? Quas nostrum provident nulla natus dolor quo necessitatibus reprehenderit perferendis porro repellendus quos voluptate repudiandae aperiam neque, illo numquam in modi temporibus reiciendis nemo nam. Incidunt, quaerat quisquam repellendus, ad at praesentium quia itaque omnis odit error sequi molestias impedit exercitationem tenetur?</p>
                <p>Elevators?<br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique inventore sit praesentium maiores a fugiat tenetur blanditiis placeat tempore vel cum accusamus, deserunt, ratione officia suscipit excepturi, labore ipsam earum?</p>
                <img src="images/Elevator.jpg" alt="Elevator">
                <hr />
            </div>
        </ul>
      </rpg>
      <fps>
        <h1><a name="FPS"></a>First Person Shooters</h1>
        <ul>
          <div class="bsgal">
            <h2>Battle Star Galactica</h2>
            <img
              src="images/FPS-BattleStarGalactica.jpg"
              alt="FPS-BattleStarGalactica"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
              officia placeat libero quisquam nostrum aperiam nisi corporis eum
              minus voluptate quae molestias iste incidunt ullam hic ipsam sit
              possimus, sint dolorum corrupti omnis cupiditate ratione ipsum!
              Laboriosam temporibus alias at odit consequuntur. Aut beatae rerum
              fuga error quibusdam minima rem?<br /> <a href='#'>Learn More...</a>
            </p>
            <hr />
          </div>
          <div class="icft8">
            <h2>It Came From the 80's</h2>
            <img
              src="images/FPS-ItCameFromThe80s.png"
              alt="FPS-ItCameFromThe80s"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsum,
              ratione quaerat, nobis tempora sunt quis ullam quod libero aliquam
              totam omnis nostrum, fuga maiores consequatur. Fuga non reiciendis
              unde. Quis dolorum facere ratione at odio rem, distinctio, minima
              veritatis suscipit autem possimus ex totam rerum modi perspiciatis
              similique alias.<br /> <a href='#'>Learn More...</a>
            </p>
            <hr />
          </div>
          <div class="Rescue">
            <h2>Rescue</h2>
            <img src="images/FPS-Rescue.jpg" alt="FPS-Rescue" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              eaque, laudantium qui quasi sequi voluptas ipsa excepturi nostrum
              numquam facere omnis ab aspernatur illo dolorum voluptates quas
              magni aliquam aperiam quia cupiditate minima ratione aut!
              Temporibus unde modi repudiandae minus ex, iure quia? Commodi,
              reiciendis id dicta culpa consequatur ullam quia ipsum vel in nam
              assumenda temporibus deleniti accusamus aut?<br /> <a href='#'>Learn More...</a>
            </p>
            <hr />
          </div>
          <div class="rtn6">
            <h2>Return to Nexus - VI</h2>
            <img
              src="images/FPS-ReturnToNexus-6.jpg"
              alt="FPS-ReturnToNexus-6"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a
              earum delectus ratione nam omnis unde sint dolorum asperiores
              explicabo aliquid nihil suscipit fuga rerum tenetur, quia aperiam
              velit commodi minus, ipsa debitis hic. Adipisci facere laboriosam
              similique sequi, ipsa accusantium id neque repellendus alias
              quasi, nemo veniam enim cupiditate ut error perferendis impedit
              sunt officia cum. Sapiente assumenda reiciendis voluptatem quia
              voluptas consequatur ipsam consectetur rerum, nam aliquid sed?<br /> <a href='#'>Learn More...</a>
            </p>
            <hr />
          </div>
          <div class="tfw8b">
            <h1>The Future Was 8 Bit</h1>
            <img src="images/FPS-TheFutureWas8Bit.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              accusantium quo ullam quaerat, earum non rem cum nesciunt,
              provident similique recusandae eius officiis. Rem similique animi
              fugit qui assumenda pariatur quibusdam corporis sit expedita
              dolorum minima porro ipsa nobis veritatis dignissimos, maiores
              excepturi cumque eum perspiciatis ullam voluptatum dolor incidunt,
              praesentium nisi. Sed doloribus, esse voluptatem dignissimos iusto
              optio aliquid distinctio repellat, ipsum quas voluptates omnis
              mollitia voluptatibus? In temporibus mollitia commodi vero velit.
              Praesentium doloremque at quod neque delectus dolores
              exercitationem laboriosam est totam quaerat odit soluta ullam et
              libero veniam maxime fugiat asperiores, molestias ipsam autem
              voluptate optio.<br /> <a href='#'>Learn More...</a>
            </p>
            <hr />
          </div>
          <div class="tyw9180">
            <h1>The Year was 9080</h1>
            <img src="images/FPS-TheYearWas9080.jpg" alt="FPS-TheYearWas9080" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
              error minima minus voluptatem rerum maiores ipsam eum, facilis
              animi architecto possimus! Mollitia, eaque laboriosam laborum
              blanditiis earum repudiandae cupiditate, repellat eos veritatis
              natus nostrum praesentium sequi. Numquam sapiente officia
              laudantium repellendus eligendi quas quisquam, praesentium dolorum
              exercitationem nostrum qui! Rem voluptatibus quasi quos
              doloremque, inventore labore ad, consectetur molestias non cumque
              recusandae tenetur adipisci soluta eos vitae, quod repellat. Nihil
              quidem quisquam necessitatibus quae accusantium nostrum impedit
              explicabo labore facilis?<br /> <a href='#'>Learn More...</a>
            </p>
            <hr />
          </div>
          <div class="tp">
            <h1>Thought Police</h1>
            <img src="images/FPS-ThoughtPolice.jpg" alt="FPS-ThoughtPolice" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
              voluptatem quasi error repellendus reprehenderit aut quidem
              doloremque deleniti excepturi debitis cupiditate, accusantium
              delectus minima maiores dolor nihil mollitia in similique.<br /> <a href='#'>Learn More...</a>
            </p>
          </div>
          <div class="tt">
              <h1>Time Theives</h1>
              <img src="images/FPS-TimeTheives.jpg" alt="FPS-TimeTheives">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam labore, eveniet beatae repudiandae aut vero atque voluptatem aspernatur quam adipisci iste fugiat doloribus odit consectetur dolorum rem maiores esse, velit ex! Unde molestiae ratione rem sequi minima dolores debitis impedit vero, consequuntur atque eius voluptate qui adipisci quia! Nisi ab dolorem commodi facere voluptates cum sunt magnam, quidem magni, itaque doloremque dolore vero non quos facilis illo minima at doloribus consequuntur cupiditate ut? Modi autem nostrum voluptas corporis repudiandae cupiditate debitis perferendis fugit animi, pariatur aliquam quae doloribus hic excepturi tenetur impedit temporibus atque eos deleniti unde ullam sit. Sint non voluptates illum molestias aspernatur atque fugit reiciendis excepturi.<br /> <a href='#'>Learn More...</a></p>
          </div>
        </ul>
      </fps>
      <retroflb>
        <h1><a name="RFLB"></a href='#'>Retro FlashBack</h1>
        <ul>
            <div class="btt8">
                <h1>Back to the 80's</h1>
                <img src="images/RetroFLB-BackToThe80s.jpg" alt="RetroFLB-BackToThe80s">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta numquam dignissimos beatae sit architecto enim voluptatibus aspernatur necessitatibus repellendus quod.<br /><a href="#">Learn More...</a> </p>
                <hr />
            </div>
            <div class="civ">
                <h1>Civilisations Milenium 5000: Analogue vs Digital</h1>
                <img src="images/RetroFLB-Civilisations.jpg" alt="RetroFLB-Civilisations">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perferendis temporibus quam consequuntur sapiente animi error doloremque quia, libero id. Omnis itaque in, debitis, quae blanditiis officiis cum atque aspernatur, tempore enim dignissimos nesciunt nisi a optio harum culpa obcaecati placeat? Laboriosam, rem minus.<br /><a href="#">Learn More...</a></p>
                <hr />
            </div>
            <div class="elements">
                <h2>Σlements</h2>
                <img src="Images/RetroFLB-Elements.jpg" alt="RetroFLB-Elements">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum vero sit commodi numquam, natus voluptatem dolores eligendi quisquam dolorem assumenda laborum quidem maiores eius totam ullam? Dignissimos rem enim qui sequi impedit nam quidem repellendus voluptates libero reiciendis. Quis nisi cumque beatae mollitia minima, facilis, inventore labore magni minus animi, laborum commodi accusantium id?<br /><a href="#">Learn More...</a></p>
                <hr />
            </div>
            <div class="galaga">
                <h1>Galaga - StarCop IV 1981</h1>
                <img src="images/RetroFLB-GalagaStarCopIV1981.png" alt="RetroFLB-GalagaStarCopIV1981">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas veniam ratione sint unde eius suscipit sed excepturi vel ipsum voluptatem, vero cumque illum, consectetur, laborum ipsam molestias ea atque laudantium nulla voluptates! Velit fugiat dolores amet reprehenderit suscipit iusto illum enim ipsam quod earum.<br /> <a href="#">Learn More...</a>
                </p>
                <hr />
            </div>
            <div class="geosurf">
                    <h1>GeoSurf VI</h1>
                    <img src="images/RetroFLB-GeoSurf VI.jpg" alt="RetroFLB-GeoSurf">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quibusdam assumenda voluptas repudiandae omnis labore dolorem nesciunt quia sit. Aperiam, iure officia? Accusamus similique, nobis laboriosam harum dicta beatae magnam eveniet magni quasi molestiae est tenetur voluptates. Quod voluptates repellendus cupiditate reiciendis libero alias tenetur quos magni eveniet veritatis, accusantium repellat sunt praesentium iste voluptatum. Excepturi distinctio quae molestias consequuntur assumenda voluptates repudiandae atque. Animi id quos magni totam quia ducimus dicta nam? Suscipit, voluptatem nam!<br /> <a href="#">Learn More...</a>
                    </p>
                    <hr />
            </div>
            <div class="kcss">
                <h1>KeyboardCat Synthwave Special!</h1>
                <img src="images/RetroFLB-KeyboardCatSynthwaveSpecial.jpg" alt="RetroFLB-KeyboardCatSynthwaveSpecial">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure porro quam architecto sequi? Ullam ducimus aperiam ab sequi sit minima? Tempora impedit numquam minima inventore incidunt maiores nemo. Dolores provident dolore iste voluptatibus molestiae totam natus assumenda maxime quisquam? Optio, dolorum dolor voluptatibus ex doloremque consequatur incidunt nulla deleniti cum earum aliquam possimus maxime animi quos!<br /><a href="#">Learn More...</a></p>
                <hr />
            </div>
            <div class="stargate">
                <h1>StaarGate - Return to a Broken Earth</h1>
                <img src="images/RetroFLB-StarGate-ReturnToABrokenEarth.jpg" alt="RetroFLB-StarGate-ReturnToABrokenEarth">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis perferendis atque voluptatum deleniti sapiente ipsum fuga expedita necessitatibus est impedit animi iure consectetur corporis similique doloribus enim ratione a sed dicta, molestiae itaque, quaerat eum. Fuga, minus laudantium! Excepturi hic nulla, nobis nemo quibusdam expedita commodi repudiandae amet ad possimus sapiente velit illum, est debitis. Nisi, accusantium nam itaque pariatur id temporibus exercitationem, quisquam ratione unde nulla incidunt voluptatem non earum adipisci. Ipsum, in! Dolor, quod tenetur.<br /><a href="#">Learn More...</a></p>
                <hr />
            </div>
            <div class="orb">
                <h1>The ORB</h1>
                <img src="images/RetroFLB-TheORB.jpg" alt="RetroFLB-TheORB">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci repudiandae cumque quas, voluptatum perferendis ad voluptas deleniti laborum sequi atque provident architecto nihil facere ipsa amet.<br /><a href="#">Learn More...</a></p>
                <hr />
            </div>
        </ul>
      </retroflb>
      <vintage>
        <h1><a name="VINT">Vintage</a></h1>
        <ul>
            <div class="asteroids">
                <h1>Asteroids</h1>
                <img src="images/VINTAGE-Asteroids.jpg" alt="VINTAGE-Asteroids">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur consectetur excepturi accusamus unde aut delectus culpa laborum dolorum laudantium eveniet minus, officia praesentium at cumque temporibus eum. Optio, nemo! Minima reprehenderit animi atque voluptate adipisci tenetur natus commodi possimus!<br /><a href="#">Learn More...</a></p>
                <hr />
            </div>
            <div class="pong">
                <h1>Pong!</h1>
                <img src="images/VINTAGE-Pong.png" alt="VINTAGE-Pong">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque autem quae non natus rerum nemo iure, dolorem architecto ea ipsum incidunt quos sint nostrum pariatur officia distinctio alias dolor doloribus. Odit, repellat iusto, sunt deserunt ea quidem, rem ex perferendis nemo cum sed illum.<br /><a href="#">Learn More...</a></p>
                <hr />
            </div>
            <div class="tetris">
                <h1>Tetris</h1>
                <h3>Now With Multi-Player Mode!</h3>
                <img src="images/VINTAGE-Tetris.jpg" alt="VINTAGE-Tetris">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto blanditiis deserunt, quam recusandae magnam porro debitis! Voluptatum tempore deserunt totam. Dolorem non ea at eos esse error qui explicabo impedit iure! Omnis, in vitae! Culpa numquam autem quo eaque minima repellendus porro? Est ex rerum eos a, sunt iusto quos!<br /><a href="#">Learn More...</a></p>
                <hr />
            </div>
            
        </ul>
      </vintage>
    </main>
    <!-- Main End -->
    <!-- Footer Start -->
    <Footer>
        <h5>Copyright (c) 1986 - 2019 Konsept Design Studios</h5>
        <hr />
      </Footer>
      <!-- Footer End -->
  </body>
</html>
