<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Game ON Home</title>
    <link rel="stylesheet" href="style.main.css" />
    <style>
        body {
          background-image: url(Images/stars1.gif);
        }
        menu > .home {
          background: #689;
        }
      </style>
  </head>
  <body>
    <!-- Menu Bar Start-->
    <menu>
      <div class="home">
        <h2><a href="#">HOME</a> <vr /></h2>
      </div>
      <div class="about">
        <h2><a href="index.about.html">ABOUT</a></h2>
      </div>
      <div class="genres">
        <h2><a href="index.genres.html">GENRES</a></h2>
      </div>
      <div class="login">
        <h2><a href="index.login.html">LOGIN</a></h2>
      </div>
      <div class="news">
        <h2><a href="index.news.html">NEWS</a></h2>
      </div>
    </menu>
    <!-- Menu Bar End -->
    <!-- Navigation Bar Start -->
    <nav>
      <h3>Navigation</h3>
      <a href="#feature">Feature Titles</a>
      <a href="#com">Up Coming Releases</a>
      <a href="#Latest">Latest News</a>
    </nav>
    <!-- Navigation Bar END -->
    <!-- Main Start -->
    <main>
      <features>
        <a name="feature"></a>
        <h1>Feature Titles:</h1>
        <ul>
          <div class="mm">
            <h2>Melting Moods</h2>
            <img src="images/RPG-MeltingMoods.jpg" alt="RPG-MeltingMoods">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam totam omnis quas deleniti delectus, doloribus, mollitia laborum dolore, odio pariatur impedit! Quidem obcaecati eaque optio quaerat fugit, sed est! Corporis ex cumque ut repudiandae ipsum quas, ipsa quia praesentium eos deserunt, maiores omnis odio totam dicta. Deleniti aliquam, atque voluptatibus, sit suscipit in impedit quisquam asperiores nisi eveniet repudiandae natus libero. Cum corrupti iure magni quae voluptatem placeat, magnam quod, incidunt qui in at corporis modi, consequatur eligendi dolor libero.
            </p>
            <hr />
          </div>
          <div class="rescue">
            <h2>Rescue</h2>
            <img src="images/RescueHome.jpg" alt="RescueHome">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officia quas omnis, ullam culpa voluptatibus excepturi deserunt sequi expedita reprehenderit, consequatur deleniti vitae magni enim corrupti laboriosam? Cumque voluptatibus mollitia saepe voluptatem modi tempore beatae esse laborum vel! Expedita error ex sapiente. Voluptate vitae explicabo sint minima voluptatem, recusandae adipisci reprehenderit iure temporibus enim facilis inventore, reiciendis commodi pariatur impedit quibusdam in veniam nulla nostrum quas laboriosam? Fugiat consequatur, odio modi quam delectus eos, nostrum doloribus sit quos iste aspernatur. Praesentium, incidunt deleniti, nulla tenetur voluptatum est maiores itaque suscipit accusamus possimus quia! Ipsum, numquam! Ipsa, nostrum. Ipsam aliquam cum quibusdam ea sed dignissimos consequuntur quis, quae labore repellat et.</p>
            <hr />
          </div>
          <div class="vectorvr">
            <h2>Vector: VR</h2>
            <img src="images/VectorVRPort.jpg" alt="VR">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ut, nostrum nemo odit nesciunt provident commodi voluptates cumque architecto quos, assumenda sit, blanditiis distinctio rem delectus magni maiores numquam earum unde doloremque! Quis, enim! Perferendis aliquam molestiae totam magni explicabo ipsum ducimus dolor veritatis, ab, possimus amet! Deserunt quibusdam, nobis sequi itaque enim nostrum aliquid et similique, optio numquam accusantium veritatis illum doloribus? Eos.</p>
          </div>
        </ul>
      </features>
      <coming-soon>
          <a name="com"></a>
        <h1>Comeing Soon...</h1>
        <ul>
        <h3>Format Wars</h3>
        <img src="images/FormatWars.jpg" alt="FormatWars">
        <p>Comming soon:<br />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium voluptatum inventore veniam, expedita natus ipsum enim iusto pariatur hic dolor velit dolorem, aliquam minus explicabo voluptates nisi eaque, fugit quas obcaecati? Necessitatibus eum officiis, distinctio odit veritatis eaque sapiente.</p>
        <hr />
        <h3>Interstellar</h3>
        <img src="images/InterStellar.jpg" alt="InterStellar">
        <p>Comming soon:<br />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium voluptatum inventore veniam, expedita natus ipsum enim iusto pariatur hic dolor velit dolorem, aliquam minus explicabo voluptates nisi eaque, fugit quas obcaecati? Necessitatibus eum officiis, distinctio odit veritatis eaque sapiente.</p>
        <hr />
        <h3>Foton</h3>
        <img src="Images/Foton-Preview.jpg" alt="">
        <p>Comming soon:<br />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium voluptatum inventore veniam, expedita natus ipsum enim iusto pariatur hic dolor velit dolorem, aliquam minus explicabo voluptates nisi eaque, fugit quas obcaecati? Necessitatibus eum officiis, distinctio odit veritatis eaque sapiente.</p>
        <hr />
        <h3>Tektronix</h3>
        <img src="images/Tektronix.jpg" alt="Tektronix">
        <p>Comming soon:<br />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium voluptatum inventore veniam, expedita natus ipsum enim iusto pariatur hic dolor velit dolorem, aliquam minus explicabo voluptates nisi eaque, fugit quas obcaecati? Necessitatibus eum officiis, distinctio odit veritatis eaque sapiente.</p>
        <hr />
        </ul>
      </coming-soon>
      <Latest>
          <a name="Latest"></a>
          <hr />
          <h3>The Fyz-X & RenderV Engine Updates</h3>
          <img src="images/AIEngine.jpg" alt="AIEngine">
          <!-- How to make image smaller? -->
          <Ul>
              <li>More Realistic Appearences</li>
              <li>Better System Stability</li>
              <li>Extensive Support For Low Spec Systems</li>
              <li>Linux Support</li>
              <li>Fixed Random Rubberbanding</li>
              <li>Rectified Lighting Errors in High Particle Count Scenes</li>
              <li>More Realistic Charecter Movments</li>
              <li>More realistic Particle Effects</li>
          </Ul>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam alias excepturi provident in corporis ratione, maiores, repellat tempore exercitationem eveniet aut. Autem totam impedit voluptas fugiat itaque qui nulla vitae id culpa fugit possimus aliquam nesciunt, quaerat nihil fuga libero tenetur, maxime veniam saepe hic, illo perferendis ipsa. Nobis ab architecto vero exercitationem. Laboriosam sunt numquam ex laudantium fugiat facere voluptatum ipsam, quia aliquid dignissimos quibusdam animi odio eum tempore. Harum iure quisquam et voluptates ipsam, maiores enim molestias, totam veritatis reprehenderit commodi sit quaerat quas eligendi vero itaque veniam molestiae voluptatem quidem dicta perferendis. Quaerat, ratione? Delectus reprehenderit vitae quibusdam iusto ad. Voluptas incidunt maxime aspernatur aut pariatur, voluptatum sapiente quia aperiam odit praesentium nemo impedit nesciunt minus voluptate expedita consectetur cum ducimus, quo natus quaerat ex suscipit dolorem. Placeat porro quam odio commodi, consectetur voluptatibus officiis tempora quidem reprehenderit fuga quae qui natus provident quod nihil impedit molestiae! Vitae adipisci dolores harum! Nostrum ea ullam a nulla dolorum nesciunt repellendus exercitationem obcaecati? Nesciunt ab qui ipsum, accusantium quia, iure ratione quod nostrum quis unde distinctio aliquam doloremque?</p>
          <h3>The AdaptiveAI Machien learning Engine</h3>
          </div>
          <ul>
              <li>More Realistic Responses</li>
              <li>Less Predictability</li>
              <li>More Realtable Charecters</li>
          </ul>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia maiores laborum tempora totam, ut assumenda exercitationem optio culpa aliquid harum sequi eius cum nisi maxime? Suscipit quas provident reprehenderit iure in earum dicta unde adipisci consequuntur ad harum delectus ducimus fugiat dolor consequatur, at quidem labore, consectetur rem similique iusto? Reiciendis aperiam vero iure veritatis quos sit dolore unde deleniti officiis natus mollitia voluptatibus, nihil obcaecati cumque assumenda ipsa voluptatum ullam exercitationem fugit debitis. Totam sequi eos explicabo ad voluptatem!</p>
          <hr />
                    <h3>Alpha Track: StoryMode Beta Released!</h3>
          <img src="images/AlphaTrack.jpg" alt="AlphaTrack">
          <ul>
              <li>Beta Testing Enabled For GO Members</li>
              <li>20+ Story Modes</li>
              <li>Radiation Zones Applied</li>
          </ul>
          <p>The Story Continues:<br />Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex vitae qui fugiat aperiam, cumque, eius soluta itaque corporis quae beatae ad placeat adipisci atque omnis provident quam iusto sequi quod ipsa doloribus quia rem est sapiente eveniet. Illum quaerat ratione enim, dolorem quod tenetur ut officia fuga eveniet. Est distinctio, voluptatibus iste dolorum neque hic fuga maiores consectetur reiciendis perspiciatis, ipsum ipsa nihil incidunt aut possimus ut, necessitatibus nemo sed quasi earum deserunt culpa commodi! Consectetur fuga explicabo fugit aliquam!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempore id tenetur a nisi eaque, tempora dolor ea labore accusamus hic nemo pariatur reiciendis nihil quia dignissimos eius. Iusto, distinctio ab suscipit saepe porro adipisci, unde dolorum reprehenderit et cumque, explicabo atque. Amet laborum assumenda dolor dolores quaerat labore magni quisquam impedit quidem enim? Porro neque beatae eaque eius itaque voluptates voluptatibus animi, recusandae placeat distinctio eum sit accusamus doloribus incidunt sed quaerat dolore suscipit natus. Aliquam quas sed totam quibusdam recusandae quia nemo, commodi, architecto officia fugiat doloribus mollitia laboriosam iure dolorum ipsam inventore cumque tenetur officiis quos quidem perspiciatis! Porro, delectus. Facere, neque tempora. Repellat pariatur architecto nesciunt?</p>
          <hr />
      </Latest>
    </main>
    <!-- Footer Start -->
    <Footer>
        <h5>Copyright (c) 1986 - 2019 Konsept Design Studios</h5>
        <hr />
    </Footer>
    <!-- Footer End -->
  </body>
</html>
