<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Game ON Home</title>
    <link rel="stylesheet" href="style.main.css" />
    <style>
        body {
          background-image: url(Images/Texture-2.gif);
          font-family: cursive;
        }
        menu > .login {
          background: #689;
        }
        button {
          background: rgba(0, 255, 170, 0.8);
          color: #222;
          font-family: cursive;
          font-size: 1.2rem;
        }
        .full > button:hover {
          background: rgba(255, 0, 0, 0.8);
          color: #fff;
        }
        h3 {
          text-align: center;
          font-size: 1.4rem;
        }
        img {
          width: 250px;
          height: auto;
          animation: none;
          position: relative;
        }
        img:hover {
          animation: none;
        }
      </style>
  </head>
  <body>
    <!-- Menu Bar Start-->
    <menu>
      <div class="home">
        <h2><a href="index.about.html">HOME</a> <vr /></h2>
      </div>
      <div class="about">
        <h2><a href="index.about.html">ABOUT</a></h2>
      </div>
      <div class="genres">
        <h2><a href="index.genres.html">GENRES</a></h2>
      </div>
      <div class="login">
        <h2><a href="#">LOGIN</a></h2>
      </div>
      <div class="news">
        <h2><a href="index.news.html">NEWS</a></h2>
      </div>
    </menu>
    <main>
      <div class="container">
        <h3>Log ON!!</h3>
        <hr />
        <img src="images/AIEngine.jpg" alt="">
        <form name="login" netlify>
          <p>
            <label>Screen Name</label><br />
            <input name="Name" type="text">
          </p>

          <p>
            <label>Email Adress</label><br />
            <input name="Email" type="email">
          </p>

          <p>
            <label>Password</label><br />
            <input name="Password" type="password">
          </p>

          <p class="full">
            <button>Log ON!</button>
          </p>
        </form>
        <p>Need an account? <a href="index.create.html">Create One Here...</a> </p>
        <hr />  
      </div>
          <!-- Footer Start -->
    <Footer>
        <h5>Copyright (c) 1986 - 2019 Konsept Design Studios</h5>
        <hr />
      </Footer>
      <!-- Footer End -->
    </main>
    <!-- Menu Bar End -->