html {
  box-sizing: border-box;
}
/* Fonts & Stuff */
a {
  color: cyan;
}
h1 {
font-family: ;
}
h2 {
  font-family: fantasy;
}
h3 {
  font-family: monospace;
  font-size: 1.4rem;
}
h4 {
  font-family: cursive;
  font-size: 1.1rem;
}
h5 {
  font-family:  monospace;
  font-size: 1.2rem;
}

body {
  display: grid;
  grid-template-columns: repeat(1fr, 10);
  grid-template-rows: repeat(1fr, 8);
  color: beige;
  padding: 0px;
  /* Add bg music */
  /* Add color change ani to navbar & menu bar */
}
menu {
  grid-column: 1/9;
  grid-row: 1/1;
  display: grid;
  grid-template-columns: repeat(1fr, 5);
  grid-template-rows: repeat(1fr, 5);
  background: rgba(25, 66, 90, 0.6);
  margin: 20px 10px 10px 10px;
  padding: 0;
  box-shadow: 0 8px 8px rgba(25, 66, 90, 0.6);
}

menu > * {
  padding: 0px;
  margin: 20px;
  background: rgba(25, 66, 90, 0.884);
  font-family: Tahoma;
  text-align: center;
  box-shadow: 0 6px 5px rgba(0, 29, 63, 0.9);
  position: relative;
  animation-name: unmenueborder;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

menu > *:hover {
  background: rgb(65, 145, 190);
  box-shadow: 0 6px 5px rgba(28, 199, 176, 0.9);
  position: relative;
  animation-name: menueborder;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.home {
  grid-column: 1/1;
  grid-row: 1/1;
}
.about {
  grid-column: 2/2;
  grid-row: 1/1;
}
.genres {
  grid-column: 3/3;
  grid-row: 1/1;
}
.login {
  grid-column: 4/4;
  grid-row: 1/1;
}
.news {
  grid-column: 5/5;
  grid-row: 1/1;
}
nav {
  text-align: center;
  grid-column: 1/9;
  grid-row: 2/2;
  background: rgba(20, 30, 30, 0.8);
  padding: 0px 0px 10px 0px;
  margin: 5px 0px 10px 0px;
  font-size: 1.2rem;
  font-family: sans-serif;
  box-shadow: 0 8px 8px rgba(20, 30, 30, 0.8);
}
nav > h3 {
  margin: 0;
  padding: 10px;
}
nav > a {
  grid-row: 3/3;
  grid-column: 4/9;
  color: #fff;
  padding: 4px;
  margin: 0px 4px;
  background: #333;
  box-shadow: 0 4px 4px rgba(10, 10, 10, 0.9);
  text-decoration: none;
  border-radius: 5px;
}
nav > a:hover {
  color: #333;
  background: rgb(253, 246, 185);
  box-shadow: 0 10px 8px rgba(28, 108, 199, 0.9);
}
main {
  max-width: 1200px;
  grid-row: 3/4;
  grid-column: 5/5;
  background: rgba(20, 20, 20, 0.8);
  padding: 0px 20px 20px 20px;
  margin: 10px;
  box-shadow: 0 10px 10px rgba(20, 20, 20, 0.8);
}

img {
  width: 500px;
  height: auto;
  margin: 1px 100px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(2, 57, 94, 0.9);
  position: relative;
  animation-name: unimg;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
img:hover {
  box-shadow: 0 4px 8px rgba(13, 255, 194, 0.9);
  position: relative;
  animation-name: img;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

footer {
  background: rgba(37, 37, 37, 0.8);
  box-shadow: 0 4px 8px rgba(211, 211, 168, 0.6);
  margin: 10px;
  padding: 0, 20, 5, 20;
  text-align: center;
  grid-row: 5/5;
  grid-column: 1/9;
}
footer > h5 {
  font-size: 0.8rem;
}

/* Media */
@media (max-width: 800px) {
  menu {
    padding: 10px;
  }
  menu > * {
    padding: 5px;
    margin: 5px;
  }

  .home {
    grid-column: 1/5;
    grid-row: 1/1;
  }
  .about {
    grid-column: 1/5;
    grid-row: 2/2;
  }
  .genres {
    grid-column: 1/5;
    grid-row: 3/3;
  }
  .login {
    grid-column: 1/5;
    grid-row: 4/4;
  }
  .news {
    grid-column: 1/5;
    grid-row: 5/5;
  }
  img {
    animation-name: none;
  }
  img:hover {
    animation-name: none;
  }
}

/* Animations */
@keyframes img {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(200px);
  }
}
@keyframes unimg {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes menueborder {
  0% {
    border-radius: 50px;
  }
  100% {
    border-radius: 5px;
  }
}

@keyframes unmenueborder {
  0% {
    border-radius: 5px;
  }
  100% {
    border-radius: 50px;
  }
}

@keyframes nav {
  0% {
    color: 
  }
}